/* pages/demo07/demo07.wxss */
@color: pink;

text {
    color: @color;
}

view {
    .vie1 {
        text {
            color: red;
        }
    }
}

// 导入
@import "../../styles/reset.less";

view {
    color: @themeColor;
}

.main {
    /* 
  1 less中 支持 两种注释  多行  单行
  2 wxss 不能写 单行注释 因为 写了 和没写是一样！！！
   */
    /* font-size: 200px; */
    // font-size: 400px;
}